{
  "name": "wechat-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev DEBUG=App:* node app.js"
  },
  "author": "'liujiaxi'",
  "license": "ISC",
  "devDependencies": {
    "config": "^3.0.1",
    "debug": "^4.1.1"
  },
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-morgan": "^1.0.1",
    "koa-router": "^7.4.0",
    "moment": "^2.24.0"
  }
}
